<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1267</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>631</width>
      <height>721</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>30</y>
      <width>601</width>
      <height>591</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>SE DEFEND</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>6</number>
         </property>
         <item>
          <widget class="QPushButton" name="muscle">
           <property name="text">
            <string>muscle</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="progresse">
           <property name="text">
            <string>progresse</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="alors">
           <property name="text">
            <string>et alors</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="fai_mon_mieux">
           <property name="text">
            <string>fais mon mieux</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>VALORISATION</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QPushButton" name="bien">
           <property name="text">
            <string>c'est bien</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bien_joue">
           <property name="text">
            <string>bien joue</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="felicitation">
           <property name="text">
            <string>felicitation</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QPushButton" name="bcp_travaille">
           <property name="text">
            <string>bcp travaille</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="trop_fort">
           <property name="text">
            <string>trop fort</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bravo">
           <property name="text">
            <string>bravo</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="moi_trop_fort">
           <property name="text">
            <string>moi trop fort</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>PAS EN FORME</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="malade">
             <property name="text">
              <string>malade</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ecris_mal">
             <property name="text">
              <string>ecris mal</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pas_compris">
             <property name="text">
              <string>pas compris</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="repete">
             <property name="text">
              <string>repeter</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="fatigue">
             <property name="text">
              <string>fatigue</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>META-COG</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="sort_traj">
           <property name="text">
            <string>sort traj</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="montre_traj">
           <property name="text">
            <string>montre traj</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="touche_bomb">
           <property name="text">
            <string>touche bomb</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>BAVARD</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QPushButton" name="oui">
           <property name="text">
            <string>oui</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="non">
           <property name="text">
            <string>non</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="au_revoir">
           <property name="text">
            <string>au revoir</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>ENCOURAGEMENT</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QPushButton" name="cest_pas_grave">
           <property name="text">
            <string>c'est pas grave</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pause">
           <property name="text">
            <string>pause</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="respire">
           <property name="text">
            <string>respirer</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="air_en_colere">
           <property name="text">
            <string>air en colere</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_9">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>0</y>
      <width>611</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_11">
     <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
      <widget class="QLabel" name="label_7">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>CONTROLE ROBOT</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1267</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
