<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1266</width>
    <height>687</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QT behaviour controller</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1251</width>
      <height>621</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="nom">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Nom:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="show_nom">
         <property name="text">
          <string>ZOU</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="prenom">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Prenom:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="show_prenom">
         <property name="text">
          <string>Jianling</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="date">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Date:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="show_date">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Interactions</string>
        </attribute>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1231</width>
           <height>554</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="label">
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>QT explique son scénario</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QPushButton" name="je_mappelle_qt">
                  <property name="text">
                   <string>Je m'appelle QT</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="tu_veux_maider">
                  <property name="text">
                   <string>Tu veux m'aider?</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="tu_maides_encore">
                  <property name="text">
                   <string>Tu m'aides encore?</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>QT lance la séance</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QPushButton" name="tu_viens">
                  <property name="text">
                   <string>Tu viens?</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="clique_ton_nom">
                  <property name="text">
                   <string>Clique sur ton nom</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>QT papote</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QPushButton" name="bonjour">
                  <property name="text">
                   <string>Bonjour</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="au_revoir">
                  <property name="text">
                   <string>Au revoir</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="comment">
                  <property name="text">
                   <string>Comment?</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QPushButton" name="oui">
                  <property name="text">
                   <string>Oui</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="non">
                  <property name="text">
                   <string>Non</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="ca_va">
                  <property name="text">
                   <string>Ça va?</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="merci">
                  <property name="text">
                   <string>Merci</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>QT félicite et applaudit</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QPushButton" name="bravo">
                  <property name="text">
                   <string>Bravo</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="cest_bien">
                  <property name="text">
                   <string>C'est bien</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="tu_es_fort">
                  <property name="text">
                   <string>Tu es fort</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QPushButton" name="jsuis_fort">
                  <property name="text">
                   <string>Je suis fort</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="nous_sommes_forts">
                  <property name="text">
                   <string>Nous sommes forts</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>QT réagit à un échec, encourage</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QPushButton" name="respire">
                  <property name="text">
                   <string>Respire et recommence</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pas_grave">
                  <property name="text">
                   <string>Ce n'est pas grave</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="reessayons">
                  <property name="text">
                   <string>Réessayons</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QPushButton" name="ecris_mal">
                  <property name="text">
                   <string>J'écris mal</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="fera_mieux">
                  <property name="text">
                   <string>On fera mieux</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="nous_avons_rate">
                  <property name="text">
                   <string>Nous avons raté</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="courage">
                  <property name="text">
                   <string>courage</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>QT taquine et plaisante</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QPushButton" name="aie">
                  <property name="text">
                   <string>Aïe</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="muscle_plastique">
                  <property name="text">
                   <string>J'ai des muscles en plastique</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="ahahah">
                  <property name="text">
                   <string>Ahahah</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_7">
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>QT a un autre point de vue</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="QPushButton" name="tu_es_sur">
                  <property name="text">
                   <string>Tu es sûr?</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="je_trouve_pas">
                  <property name="text">
                   <string>Je ne trouve pas</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>15</width>
              <height>1</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QLabel" name="label_8">
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>QT se défend</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <item>
                 <widget class="QPushButton" name="fais_effort">
                  <property name="text">
                   <string>J'ai fais des efforts</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="progresse">
                  <property name="text">
                   <string>J'ai progressé</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="gagne">
                  <property name="text">
                   <string>Tu as gagné</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QPushButton" name="difficile">
                  <property name="text">
                   <string>C'est difficile</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pas_mal">
                  <property name="text">
                   <string>C'est pas mal</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="ma_tablette">
                  <property name="text">
                   <string>Ma tablette?</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="et_alors">
                  <property name="text">
                   <string>Et alors?</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QLabel" name="label_9">
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>QT bugue ou se sent mal</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_17">
                <item>
                 <widget class="QPushButton" name="je_bugue">
                  <property name="text">
                   <string>Je bugue</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="attends">
                  <property name="text">
                   <string>Attends</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="tu_relance">
                  <property name="text">
                   <string>Tu relances?</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <item>
                 <widget class="QPushButton" name="je_fatigue">
                  <property name="text">
                   <string>Je fatigue</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="je_malade">
                  <property name="text">
                   <string>Je suis malade</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="je_rouille">
                  <property name="text">
                   <string>Je rouille</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QLabel" name="label_10">
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>QT identifie les sentiments</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_18">
                <item>
                 <widget class="QPushButton" name="la_colere">
                  <property name="text">
                   <string>La colère</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="la_fatigue">
                  <property name="text">
                   <string>La fatigue</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="la_motivation">
                  <property name="text">
                   <string>La motivation</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="la_joie">
                  <property name="text">
                   <string>La joie</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_19">
                <item>
                 <widget class="QPushButton" name="la_tristesse">
                  <property name="text">
                   <string>La tristesse</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="etonnment">
                  <property name="text">
                   <string>L'étonnement</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="la_fierte">
                  <property name="text">
                   <string>La fierté</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="amusement">
                  <property name="text">
                   <string>L'amusement</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <widget class="QLabel" name="label_11">
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>QT conclue la séance</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_21">
                <item>
                 <widget class="QPushButton" name="bcp_travaille">
                  <property name="text">
                   <string>Nous avons beaucoup travaillé</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="mes_progres">
                  <property name="text">
                   <string>Tu vois mes progrès?</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="tu_maide">
                  <property name="text">
                   <string>Tu m'aides</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_20">
                <item>
                 <widget class="QPushButton" name="il_est_lheure">
                  <property name="text">
                   <string>Il est l'heure</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="on_arrete">
                  <property name="text">
                   <string>On arrête</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="cetait_bien">
                  <property name="text">
                   <string>C'était bien</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="on_essaye">
                  <property name="text">
                   <string>On essaye après</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <item>
               <widget class="QLabel" name="label_12">
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>QT questionne et fait réfléchir</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_22">
                <item>
                 <widget class="QPushButton" name="tu_mexplique">
                  <property name="text">
                   <string>Tu m'expiques?</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="ensuite">
                  <property name="text">
                   <string>Que fait-on ensuite?</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bien">
                  <property name="text">
                   <string>C'est bien?</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_23">
                <item>
                 <widget class="QPushButton" name="pk_pas_bien">
                  <property name="text">
                   <string>Pourquoi ce n'est pas bien?</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="cest_mieux">
                  <property name="text">
                   <string>C'est mieux?</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="plus_important">
                  <property name="text">
                   <string>Le plus important?</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Jeux</string>
        </attribute>
        <widget class="QSplitter" name="splitter_10">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>70</y>
           <width>921</width>
           <height>401</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QSplitter" name="splitter_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QSplitter" name="splitter_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QSplitter" name="splitter">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QLabel" name="label_13">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>18</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Jeu Poursuite</string>
             </property>
            </widget>
            <widget class="QWidget" name="horizontalLayoutWidget">
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <widget class="QPushButton" name="poursuite_lance">
                <property name="text">
                 <string>Lancement</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="poursuite_expli">
                <property name="text">
                 <string>Explication</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
           <widget class="QSplitter" name="splitter_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QLabel" name="label_14">
             <property name="font">
              <font>
               <pointsize>18</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Jeu Pression</string>
             </property>
            </widget>
            <widget class="QWidget" name="horizontalLayoutWidget_2">
             <layout class="QHBoxLayout" name="horizontalLayout_24">
              <item>
               <widget class="QPushButton" name="pression_lance">
                <property name="text">
                 <string>Lancement</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pression_expli">
                <property name="text">
                 <string>Explication</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
          <widget class="Line" name="line_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QSplitter" name="splitter_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QSplitter" name="splitter_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QLabel" name="label_15">
             <property name="font">
              <font>
               <pointsize>18</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Jeu Tilt</string>
             </property>
            </widget>
            <widget class="QWidget" name="horizontalLayoutWidget_3">
             <layout class="QHBoxLayout" name="horizontalLayout_25">
              <item>
               <widget class="QPushButton" name="tilt_lance">
                <property name="text">
                 <string>Lancement</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="tilt_expli">
                <property name="text">
                 <string>Explication</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
           <widget class="QSplitter" name="splitter_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QLabel" name="label_16">
             <property name="font">
              <font>
               <pointsize>18</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Jeu Twister</string>
             </property>
            </widget>
            <widget class="QWidget" name="horizontalLayoutWidget_4">
             <layout class="QHBoxLayout" name="horizontalLayout_26">
              <item>
               <widget class="QPushButton" name="twister_lance">
                <property name="text">
                 <string>Lancement</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="twister_expli">
                <property name="text">
                 <string>Explication</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
         </widget>
         <widget class="QSplitter" name="splitter_9">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QLabel" name="label_17">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>QT commente les jeux</string>
           </property>
          </widget>
          <widget class="QSplitter" name="splitter_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QPushButton" name="triche">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Tu triches</string>
            </property>
           </widget>
           <widget class="QPushButton" name="facile">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>C'est trop facile?</string>
            </property>
           </widget>
           <widget class="QPushButton" name="trop_difficile">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>C'est trop difficle?</string>
            </property>
           </widget>
           <widget class="QPushButton" name="boum">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Et boum</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pas_trop_vite">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Pas trop vite</string>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
        <zorder>label_15</zorder>
        <zorder>label_13</zorder>
        <zorder>horizontalLayoutWidget</zorder>
        <zorder>label_14</zorder>
        <zorder>horizontalLayoutWidget_2</zorder>
        <zorder>splitter_3</zorder>
        <zorder>splitter_4</zorder>
        <zorder>label_17</zorder>
        <zorder>line</zorder>
        <zorder>line_3</zorder>
        <zorder>line_4</zorder>
        <zorder>horizontalLayoutWidget_5</zorder>
        <zorder>boum</zorder>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1266</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
